{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wedding-toronto.gl.joinmc.link",
          "assigned_srv": "wedding-toronto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a87b9bf6-f70b-4783-88ad-984ab3311bd9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34985,
          "port_start": 34984,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T15:43:26.213630Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f72f562e-f465-4bad-a14f-c7b1cab234b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b7404c2-c70a-4143-8712-8cc341770aec",
          "agent_name": "from-key-1bc8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
